<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>EasyTest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1E62E59B1F4E4A5200B352E3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1E62E5B21F4E4A5400B352E3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1E62E5BD1F4E4A5500B352E3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
