# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EasyTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EasyTest
  pod 'RxSwift', '~> 3.0'
  pod 'RxCocoa', '~> 3.0' 
  pod 'RxAlamofire'
  pod 'SwiftyJSON'
  pod 'RxPermission/Location'
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  target 'EasyTestTests' do
    inherit! :search_paths
    # Pods for testing
  end


end
